{
  "id": "/",
  "name": "MD Anik Hasan",
  "short_name": "MDAnik",
  "description": "Portfolio of MD Anik Hasan, a game developer from Bangladesh focused on Unreal Engine, programming, and practical web builds.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07100d",
  "theme_color": "#07100d",
  "lang": "en-BD",
  "dir": "ltr",
  "categories": [
    "portfolio",
    "personal",
    "developer",
    "games"
  ],
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
